# JWT-Core-Api

./: Dockerfile  Galactic.sln  README.md  docker-steps.txt
Galactic/: Dockerfile  Galactic.csproj  Program.cs  Startup.cs
Galactic.Core/: Dockerfile  Galactic.Core.csproj  Startup.cs
Galactic.Core/Controllers/: AccountController.cs  PingController.cs  RandomController.cs  RewardsController.cs  UserController.cs
Galactic.Core/Models/Account/: IAccountModel.cs  NotificationModel.cs  RedbucksAccountModel.cs
Galactic.Core/Properties/: launchSettings.json
Galactic.Core/Services/: IUserService.cs
Galactic.Core/Services/AccountService/: AccountService.cs
Galactic.Core/Services/RandomService/: IRandomApi.cs
Galactic.Core/Settings/: AppSettings.cs
Galactic.Services/: Galactic.Services.csproj
Galactic.Services/Pong/: IPongService.cs  PingService.cs
Galactic.Tests/: AccountUnitTests.cs  Galactic.Tests.csproj  PingUnitTests.cs
Galactic/Controllers/: AccountController.cs  RandomController.cs  UserController.cs  ValuesController.cs
Galactic/Models/: ResponseModel.cs  Role.cs
Galactic/Models/Account/: InvestmentAccountModel.cs
Galactic/Properties/: launchSettings.json
Galactic/Services/: IUserService.cs  UserService.cs
Galactic/Services/AccountService/: AccountService.cs  IAccountService.cs
Galactic/Services/RandomService/: IRandomApi.cs  RandomApi.cs
Galactic/Settings/: AppSettings.cs
MySite/: Program.cs  Startup.cs
MySite/ClientApp/: .angular-cli.json  package-lock.json  package.json
MySite/ClientApp/src/: index.html
MySite/ClientApp/src/app/fetch-data/: fetch-data.component.ts
MySite/ClientApp/src/app/nav-menu/: nav-menu.component.html
MySite/Controllers/: SampleDataController.cs
MySite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/: Galactic.sln
src/Galactic.Core/: Galactic.Core.csproj  Program.cs  Startup.cs  appsettings.json
src/Galactic.Core/Controllers/: AccountController.cs  UserController.cs
src/Galactic.Core/Models/: User.cs
src/Galactic.Core/Models/Account/: AccountResponseModel.cs  ChequeAccountModel.cs
src/Galactic.Core/Services/: UserService.cs
src/Galactic.Core/Services/AccountService/: IAccountService.cs
src/Galactic.Core/Services/RandomService/: RandomApi.cs
src/Galactic.Tests/: Galactic.Tests.csproj
